<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To Pulau Lombok</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h2>Selamat Datang Di Pulau Lombok </h2>
            </div>
            <div class="left">
                <h3>Menu</h3>
                <hr>
                <ul>
                    <li><a  href="https://bobo.grid.id/read/08682312/asal-mula-nama-pulau-lombok-ternyata-tidak-ada-hubungannya-dengan-cabai?page=all">Asal Usul</a></li>
                    <li><a  href="https://id.wikipedia.org/wiki/Pulau_Lombok">Definisi Pulau Lombok</a></li>
                    <li><a  href="http://mataramkota.go.id/">Kota Mataram</a></li>
                </ul>
            </div>
            <div class="middle">
                <h3>Berita</h3>
                <hr>
                <h3>Sirkuit Mandalika</h3>
                <img src="FotoMandalika.jfif">
                <a  href="https://www.cnnindonesia.com/olahraga/20220307195927-156-767966/sirkuit-mandalika-salah-satu-yang-terlengkap-di-dunia">Baca Selengkapnya > ></a>
            </div>
            <div class="right">
                <h3>Penelusuran Lainnya</h3>
                <hr>
                <ul>
                    <li><a  href="https://travel.kompas.com/read/2020/03/17/174625927/10-kuliner-legendaris-di-lombok-ada-bebalung-kuda?page=all">Kuliner</a></li>
                    <li><a  href="https://sinarpaginews.com/pariwisata/46865/kuta-mandalika-pesona-alam-kabupaten-lombok.html">Pesona Alam Lombok</a></li>
                    <li><a  href="https://egindo.com/kebudayaan-suku-sasak/">Kebudayaan</a></li>
                </ul>
            </div>
            <div class="footer">
                <h6>Copyright &copy; Kuis Pemrograman Website</h6>
            </div>
        </div>
    </body>
</html>